material Materials/DefaultPoints
{
  technique
  {
    pass
    {
      lighting off
        point_size 10
        polygon_mode points
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
    }
  }
}

material Materials/DefaultLines
{
  technique
  {
    pass verticespass
    {
      lighting off
        point_size 5
        polygon_mode points
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
    }
    pass segmentspass
    {
      lighting off
        polygon_mode wireframe
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
    }
  }
}

material Materials/DefaultTriangles
{
  technique
  {
    pass trianglespass
    {
      lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0 0
        }
    }
  }
}

material Materials/DefaultTransparentTriangles
{
  technique
  {
    pass trianglespass
    {
      scene_blend alpha_blend
        depth_write off
        lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0.92 0.94 0.97
          alpha_op_ex source1 src_manual src_current 0.5
        }
    }
  }
}
