vertex_program DefaultLinesVert glsl
{
  source defaultEdgesVert.glsl
  default_params {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
  }
}

geometry_program DefaultLinesGeom glsl
{
  source defaultEdgesGeom.glsl
    input_operation_type line_list
    output_operation_type line_strip
    max_output_vertices 4
}

fragment_program DefaultLinesFrag glsl
{
  source defaultEdgesFrag.glsl
  default_params {
    param_named baseColor float4 0 0 0 1
  }
}

// Convert a line list to a fixed width line
geometry_program DirectedEdgesGeom glsl
{
  source directedEdgesGeom.glsl
    input_operation_type line_list
    output_operation_type triangle_strip
    max_output_vertices 4
}

fragment_program DirectedEdgesFrag glsl
{
  source directedEdgesFrag.glsl
}

material Materials/DefaultPoints
{
  technique
  {
    pass
    {
      lighting off
        point_size 10
        polygon_mode points
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
    }
  }
}

material Materials/DefaultLines
{
  technique
  {
    pass
    {
      lighting off
      vertex_program_ref DefaultLinesVert {}
      fragment_program_ref DefaultLinesFrag {}
    }
  }
}

material Materials/DefaultTriangles
{
  technique
  {
    pass
    {
      lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0 0
        }
    }
  }
}

material Materials/DefaultTransparentTriangles
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
        depth_write off
        lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0.92 0.94 0.97
            alpha_op_ex source1 src_manual src_current 0.2
        }
    }
  }
}

material Materials/IllustrativeObjectsTransparent
{
  technique
  {
    pass
    {
        scene_blend alpha_blend
        depth_write off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0.9 0.9
          alpha_op_ex source1 src_manual src_current 0.2
        }
    }
  }
}

material Materials/DirectedVectors
{
  technique
  {
    pass
    {
      lighting off
      cull_hardware none
      scene_blend alpha_blend
      depth_write off
      vertex_program_ref DefaultLinesVert {}
      geometry_program_ref DirectedEdgesGeom {}
      fragment_program_ref DirectedEdgesFrag {}
      texture_unit lineTexture
      {
        texture_alias VectorTexture
        texture blackVector.png
      }
    }
  }
}

material Materials/SimpleAverage : Materials/DirectedVectors
{
  set_texture_alias VectorTexture redVector.png
}

material Materials/ProjAverage : Materials/DirectedVectors
{
  set_texture_alias VectorTexture blueVector.png
}

