G0 G17 G20 G40 G49 G64 G80 G90 (G95/G94) G94 G98 (SAFETY STARTUP CODE)
G54.4 P0 (CANCEL G54.4)
G53 G90 G0 Z0. (Z AXIS HOME)
T05 M06 (LOAD TOOL 1 STAGE TOOL 2)
G54 (CALL WORK OFFSET)
G65 P9544 H1 (CALCULATE WPEC)
G54.1 P300 (SHIFT TO COR)
G54.4 P1 (ENGAGE WPEC)
S500 M3 (SPINDLE ON)
(M8 (COOLANT COMMANDS))

G0 Z5.
X0.0 Y0 B0.0 C0.0

(G43.4 H5)
(G05 P2)

(REMEMBER: SET TOOL OFFSET)
(FEEDRATE)
#550=50
(LOOP INDEX)
#551 = 1
(FIRST DATA VARIABLE IS 560)
#552 = 560
#553 = #552-1
M1

(DoE FOR AXIS TIMING)
(EXPERIMENTS: SMC 0, 3, 8)
(...SMOOTHING TOLERANCE 0, .001, .005, .01, .025)

(BEGIN TRIALS)
WHILE [#551 LE 3] DO1
	IF [#551 EQ 1] GOTO10
		N10
		(TRIAL BLOCK 1: NO SMOOTHING)
		G61.1 P0
		GOTO40

	IF [#551 EQ 2] GOTO20
		N20
		(TRIAL BLOCK 2: SMC 3)
		G61.1 P3
		GOTO40

	IF [#551 EQ 3] GOTO30
		N30
		(TRIAL BLOCK 1: SMC 8)
		G61.1 P8
		GOTO40

	N40
	(TRY HIGH SPEED MACHINING)
	(G05 P2)
	M1
	
	(-----------)
	N100 (TRIAL 1)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 1: NO SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1010
	(--------------------------------------------------------)
	
	(STORE TRIAL 1 DATA IN 560, ETC)
	#553 = #553 + 1
	#[#553] = #3001
	M1

	(-----------)
	N200 (TRIAL 2)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 2: 0.0015 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1011
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1

	(-----------)
	N300 (TRIAL 3)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 3: 0.005 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1012
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1

	(-----------)
	N400 (TRIAL 4)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 4: 0.01 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1013
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1

	(-----------)
	N500 (TRIAL 5)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 5: 0.025 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1014
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1
	
	(-----------)
	(BEGIN BILAPLACIAN SMOOTHING)
	N600 (TRIAL 6)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 1: 0.0015 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1015
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1
	
	(-----------)
	N700 (TRIAL 7)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 2: 0.005 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1016
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1
	
	(-----------)
	N800 (TRIAL 8)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 3: 0.01 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1017
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1
	
	(-----------)
	N900 (TRIAL 9)
	G0 Z5.
	X0Y0
	#3001 = 0
	(BEGIN TRIAL 4: 0.025 SIMPLIFICATION)

	G1F[#550]
	(--------------------------------------------------------)
	G65P1018
	(--------------------------------------------------------)
	
	#553 = #553 + 1
	#[#553] = #3001
	M1
	
	(LOOP INDEX)
	#551 = #551 + 1
	
END1

G0 Z5.
X0Y0
M5

(LOOP 2 INDEX)
#554 = #552

(WRITE OUT)
POPEN
DPRNT[#554]

WHILE [#554 LE #553] DO2
	DPRNT[#[#554]]
	#554 = #554 + 1
END2

PCLOS
M2