material Materials/EdgesAndVertices
{
  technique
  {
    pass
    {
      lighting off
      polygon_mode wireframe
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 1
      }
    }
    pass
    {
      lighting off
      point_size 5
      polygon_mode points
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}

material Materials/Vertices
{
  technique
  {
    pass
    {
      lighting off
      point_size 10
      polygon_mode points
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 1
      }
    }
  }
}
