(DoE for 0.005 moves for each axis, using high speed machining mode)
G0 G17 G20 G40 G49 G64 G80 G90 (G95/G94) G94 G98 (SAFETY STARTUP CODE)
G54.4 P0 (CANCEL G54.4)
G53 G90 G0 Z0. (Z AXIS HOME)
T05 M06 (LOAD TOOL 1 STAGE TOOL 2)
G54 (CALL WORK OFFSET)
G65 P9544 H1 (CALCULATE WPEC)
(G54.1 P300 (SHIFT TO COR))
(G54.4 P1 (ENGAGE WPEC))
S500 M3 (SPINDLE ON)
(M8 (COOLANT COMMANDS))

G0 Z5.
X0.0 Y0 B0.0 C0.0

(G43.4 H5)

(REMEMBER: SET TOOL OFFSET)
(FEEDRATE)
#550=50
(FEEDRATE LOOP INDEX)
#558 = 1
(NUMBER OF FEEDS TO TRY)
#559 = 3
(MAIN LOOP INDEX)
#551 = 1

(FIRST DATA VARIABLE IS 560)
#552 = 560
(DATA VARIABLE INDEX)
#553 = #552

(LOOP 2 INDEX)
#554 = #552

(FIRST SUB IS 1010)
#555 = 1010
(FILE NAME INDEX)
#556 = #555

(NUMBER OF TRIALS TO RUN)
#557 = 13

M1

(DoE FOR AXIS TIMING)
(EXPERIMENTS: SMC 0, 3, 7, 8, 5AX SPLINE)
(...SMOOTHING TOLERANCE 0, .0015, .005, .01, .025)

(BEGIN TRIALS)
WHILE [#558 LE #559] DO1
	(INCREMENT FEEDRATE)
	#550 = #550+50*[#558-1]
	
	WHILE [#551 LE 5] DO2
		IF [#551 EQ 1] GOTO10
		IF [#551 EQ 2] GOTO20
		IF [#551 EQ 3] GOTO30
		IF [#551 EQ 4] GOTO40
		IF [#551 EQ 5] GOTO50

		N60
		(TRY HIGH SPEED MACHINING)
		(G05 P2)
		POPEN
		DPRNT[SMOOTHING #551[1 0]]
		PCLOS
		M1
		
		WHILE [[#556-#555+1] LE #557] DO3
			(-----------)
			N100 (TRIAL SETUP)
			G0 Z5.
			X0Y0
			C0B0
			
			(BEGIN TRIAL)
			(--------------------------------------------------------)
			(PLACE IN HEADER OF SUB: G0XYZ\\G1F[#550]\\#3001 = 0)
			(PLACE IN FOOTER OF SUB: #[#553] = #3001)
			G65P[#556]
			(--------------------------------------------------------)
			
			(STORE TRIAL 1 DATA IN 560, ETC)
			(#[#553] = #3001)
			
			(WRITE OUT TRIAL DATA)
			POPEN
			(WRITE TRIAL NUM)
			(DPRNT[TRIAL [#553-#552-[#551-1]*#557+1][1 0]])
			DPRNT[TRIAL*#553[3 0]]
			DPRNT[SUB*#556[4 0]]
			DPRNT[FEEDRATE*#550[4 0]]
			(WRITE TIME)
			DPRNT[TIME*#[#553][6 2]]
			(WRITE SMC SETTING)
			DPRNT[SMOOTH*#551[1 0]]
			PCLOS
			
			#553 = #553 + 1
			#556 = #556 + 1
			
			M1
			(-----------)
		END3
		
		(LOOP INDEX)
		#551 = #551 + 1
		GOTO1000
		
		N10
		(TRIAL BLOCK 1: NO SMOOTHING)
		G61.1 P0
		GOTO60
		
		N20
		(TRIAL BLOCK 2: SMC 3)
		G61.1 P3
		GOTO60

		N30
		(TRIAL BLOCK 3: SMC 7)
		G61.1 P7
		GOTO60
		
		N40
		(TRIAL BLOCK 4: SMC 8)
		G61.1 P8
		GOTO60
		
		N50
		(TRIAL BLOCK 5: 5AX SPLINE)
		G61.2
		GOTO60
		
		N1000
		(RESET FILE NAME INDEX)
		#556 = #555
		
	END2
#551 = 1
#558 = #558 + 1
END1

G0 Z5.
X0Y0
M5

(LOOP 2 INDEX)
#554 = #552

(WRITE OUT)
(POPEN
DPRNT[#554]

WHILE [#554 LE #553] DO3
	DPRNT[#[#554][6 3]]
	#554 = #554 + 1
END3
PCLOS)

M2