G0 G17 G20 G40 G49 G64 G80 G90 (G95/G94) G94 G98 (SAFETY STARTUP CODE)
G54.4 P0 (CANCEL G54.4)
G53 G90 G0 Z0. (Z AXIS HOME)
T05 M06 (LOAD TOOL 1 STAGE TOOL 2)
G54 (CALL WORK OFFSET)
G65 P9544 H1 (CALCULATE WPEC)
G54.1 P300 (SHIFT TO COR)
G54.4 P1 (ENGAGE WPEC)
S3000 M3 (SPINDLE ON)
M8 (COOLANT COMMANDS)

(NO SMOOTHING)
G61.1 P0 (TURN ON SMOOTHING USING SMC SETTING 3)
G0 Z5.
X0.0 Y0 B0.0 C0.0
(G43.4 H5)
(G05 P2)

#550=50
(SET TOOL OFFSET)
G0 X0Y0Z0
#3001 = 0
G17
G2 X1.Y1.I1.J0F[#550]
G2 X2.Y0.I0.J-1.
G0
G68.2 P2 Q1 X1. Y1. Z0
G68.2 P2 Q2 X1. Y1. Z1.
G68.2 P2 Q3 X1. Y2. Z0
G2 Y1.Z1.J0K1.F[#550]
#551 = #3001
M1

G0 X0Y0Z0
#3001 = 0
G17
G2 X1.Y1.I1.J0F[#550]
G2 X0.Y0.I1.J0
#552 = #3001 

(#DPR14=4)
POPEN
DPRNT[[#551]]
DPRNT[[#552]]
PCLOS

M2