material Materials/DefaultPoints
{
  technique
  {
    pass
    {
      lighting off
        point_size 10
        polygon_mode points
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 0 0
        }
    }
  }
}

vertex_program DefaultLinesVert glsl
{
  source defaultEdgesVert.glsl
  default_params {
    param_named_auto worldViewProjMatrix worldviewproj_matrix
  }
}
fragment_program DefaultLinesFrag glsl
{
  source defaultEdgesFrag.glsl
  default_params {
    param_named baseColor float4 0 0 0 1
  }
}
material Materials/DefaultLines
{
  technique
  {
    pass
    {
      lighting off
      vertex_program_ref DefaultLinesVert {}
      fragment_program_ref DefaultLinesFrag {}
    }
  }
}

material Materials/DefaultTriangles
{
  technique
  {
    pass
    {
      lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0 0
        }
    }
  }
}

material Materials/DefaultTransparentTriangles
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
        depth_write off
        lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0.92 0.94 0.97
            alpha_op_ex source1 src_manual src_current 0.5
        }
    }
  }
}

material Materials/IllustrativeObjectsTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
        depth_write_off
        lighting off
        texture_unit
        {
          colour_op_ex source1 src_manual src_current 1 0.9 0.9
          alpha_op_ex source1 src_manual src_current 0.5
        }
    }
  }
}

